{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDbConnectionString": "data source=ANTONK-573;Initial Catalog=ExaminationIdentity;Integrated Security=True;",
    "ExaminationDbConnectionString": "data source=ANTONK-573;Initial Catalog=ExaminationCodeFirst;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
